# The name of the project
phing.project.name = Wrapper for Drupal

# The location of Phing and Drush
phing.bin=${project.basedir}/bin/phing
drush.bin=${project.basedir}/bin/drush

# The version of Drupal for the project
drupal.version = 7.34

# The install profile to use
drupal.profile.name = drupal_demo
drupal.profile.url=https://github.com/continuousphp/drupal-demo-profile.git
drupal.profile.branch=master

# The database url to use for site installs
drupal.db.type = mysql
drupal.db.user = root
drupal.db.password = pass
drupal.db.host = localhost
drupal.db.port = 3306
drupal.db.name = drupal_demo
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Template to generate the distro.make file
drush.distro.template= api = 2${line.separator}\
core = 7.x${line.separator}\
${line.separator}\
;projects[drupal][type] = core${line.separator}\
projects[drupal][version] = ${drupal.version}${line.separator}\
${line.separator}\
; Profiles${line.separator}\
; projects[${drupal.profile.name}][type] = profile${line.separator}\
; projects[${drupal.profile.name}][download][type] = git${line.separator}\
; projects[${drupal.profile.name}][download][url] = ${drupal.profile.url}${line.separator}\
; projects[${drupal.profile.name}][download][branch] = ${drupal.profile.branch}

# Paths
project.code.dir = ${project.basedir}/${phing.project.name}
drupal.distro.make.file = distro.make
drupal.profile.make.file = ${phing.project.name}/profiles/drupal-demo/drupal-demo.make
drupal.profile.dir = ${phing.project.name}/profiles
drupal.sites.dir = ${phing.project.name}/sites/all
drupal.files.dir = ${phing.project.name}/sites/default/files
drupal.settings.dir = ${phing.project.name}/sites/default
